quarkus.log.category."org.apache.camel.main".level = DEBUG
camel.context.name = xml-atlasmap
camel.main.xmlRoutes= file:D:/02-MyDev/12-Camel/02-MyDev/09-AtlasMap/xml-atlasmap/target/classes/camel/routes.xml